browser=Chrome
url=https://www.facebook.com/
username=vanitharamu25@gmail.com
password=Vani@123
firstname=Vanitha
surname=Ramu
mobileNo=9047113311
newpassword=Vani@321
day=25
month=8
year=1987
takescreenshot=C:\Users\WELCOME\eclipse-workspace\IPTFacebookProject\ScreenShot\image16.png
takescreenshot1=C:\Users\WELCOME\eclipse-workspace\IPTFacebookProject\ScreenShot\image17.png